[tox]
envlist =
       {py37}-django21,
       {py37}-django22,
       {py37}-django30,
       {py37}-django31,
       {py37}-django32,
       {py37}-django{master}

[testenv]
passenv = CASS_HOST
commands = python {toxinidir}/testproject/runtests.py
deps =
       django21: Django==2.1
       django22: Django==2.2
       django30: Django>=3.0.3,<3.1
       django31: Django>=3.1,<3.2
       django32: Django>=3.2,<3.3
       djangomaster: https://github.com/django/django/archive/main.tar.gz
       mock
       freezegun==0.3.6
       tox
       cassandra-driver>=3.25.0
       djangorestframework
basepython =
    py37: python3.7
